# must be unique in a given SonarQube instance
sonar.projectKey=igortxra_fullcycle-sonarqube-challenge
sonar.sources=src
sonar.exclusions=**/*.test.js
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
